<!DOCTYPE html>
<html>
  <head>
    <title>Apple Responsive Replica</title>

    <!-- Some meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="Apple Responsive Replica" />
    <meta
      name="description"
      content="A responsive replica of Apple's website"
    />
    <link rel='icon' href='images/icons/favicon.ico' type='image/x-icon' />

    <!-- Link to the Font-Awesome Font -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"
    />

    <!-- Link to Montserrat font from Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!-- Header navigation -->
    <div class="nav-wrapper fixed-top">
      <div class="container">
        <nav class="navbar navbar-toggleable-sm navbar-expand-md">
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            ☰
          </button>
          <a class="navbar-brand mx-auto" href="#"
            ><img src="images/icons/logo-sm.png"
          /></a>

          <div class="navbar-collapse collapse">
            <ul class="navbar-nav nav-justified w-100 nav-fill">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">iphone</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">ipad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">tv</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#"
                  ><img src="images/icons/search-icon-sm.png"
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#"
                  ><img src="images/icons/cart-sm.png"
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <!--your code goes in here -->
    <!--  -->
<div class="top-100">
  <div class="container-fluid p-0">

    <!-- 1st Row : MacBook -->
    <div class="row g-0 text-center">
      <div class="col-12 p-0">
        <h1 class="fw-bold display-5">MacBook Pro</h1>
        <p class="fs-4">The best for the brightest.</p>

        <div>
          <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
          <a href="#" class="text-decoration-none">Buy &gt;</a>
        </div>

        <img src="images/home/mac-laptop.jpg" class="w-100" alt="MacBook Pro">
      </div>
    </div>
    
    <!-- 2nd Row : iPhone Dark -->
  <div class="row g-0">
  <div class="col-12 position-relative p-0">

    <img src="images/home/iphone11-pro-bg.jpg" class="w-100">
    <div class="position-absolute top-0 start-0 w-100 text-center text-white px-3 pt-4">

      <h1 class="fw-bold fs-2 fs-md-1"> iPhone 11 Pro</h1>

      <p class="fs-6 fs-md-5">
        Pro Camera. Pro Display. Pro Performance.
      </p>

      <div>
        <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
        <a href="#" class="text-decoration-none">Buy &gt;</a>
      </div>

    </div>

  </div>
</div>

    <!-- 3rd Row : iPhone Pro Background -->
  <div class="row g-0">
  <div class="col-12 position-relative p-0">

    <img src="images/home/iphone11-bg.jpg"
         class="w-100">
    <div class="position-absolute top-0 start-0 w-100 text-center text-dark px-3 pt-4">

      <h1 class="fw-bold fs-2 fs-md-1">
        iPhone 11
      </h1>

      <p class="fs-6 fs-md-5">
        Pro Camera. Pro Display. Pro Performance.
      </p>

      <div>
        <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
        <a href="#" class="text-decoration-none">Buy &gt;</a>
      </div>

    </div>

  </div>
</div>


    <!-- 4th Row : Watch & Apple Card -->
    <div class="row g-0 text-center">

      <!-- Watch -->
      <div class="col-sm-12 col-md-6 p-0 d-flex flex-column align-items-center">
        <h1 class="fw-bold display-5 mt-4">
          <img src="images/icons/watch-series5-logo.png">
        </h1>

        <p class="fs-4 text-muted">
          With the now Always on Retina Display.<br>
          You've never seen a watch like this.
        </p>

        <div>
          <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
          <a href="#" class="text-decoration-none">Buy &gt;</a>
        </div>

        <img src="images/home/watch (2).jpg" class="w-100 mt-3">
      </div>

      <!-- Apple Card -->
      <div class="col-sm-12 col-md-6 p-0 d-flex flex-column align-items-center">
        <h1 class="fw-bold display-5 mt-4">
          <img src="images/icons/apple-card-logo.png">
        </h1>

        <p class="fs-4 text-muted">
          Get 3% Deal cash on purchase from<br>
          Apple Using Apple Card
        </p>

        <div>
          <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
          <a href="#" class="text-decoration-none">Buy &gt;</a>
        </div>

        <img src="images/home/apple-card.jpg" class="w-100 mt-3">
      </div>
    </div>

    <!-- 5th Row : Apple TV & AirPods -->
   <div class="row g-0 text-center">
  <div class="col-sm-12 col-md-6 p-0 position-relative">
    <img src="images/home/apple-tv-background.jpg" class="w-100" style="height: 100%; object-fit: cover;" alt="Apple TV Background">
    <div class="position-absolute top-50 start-50 translate-middle text-dark">
      <h6 class="text-uppercase fst-italic">From M. Night Shyamalan</h6>
      <h1 class="display-4 text-uppercase fw-light">Servant</h1>
    </div>
    <div class="position-absolute top-0 start-50 translate-middle-x mt-3">
      <img src="images/icons/apple-tv-logo.png" alt="Apple TV Logo">
    </div>
  </div>

    <!--AirPods-->
      <div class="col-sm-12 col-md-6 p-0">
       <div class="col-12 position-relative p-0">
        <img src="images/home/air-pods.jpg" class="w-100">
       <div class="position-absolute top-0 start-0 w-100 text-center text-white px-3 pt-4">
      <h1 class="fw-bold fs-2 fs-md-1"> AirPods Pro</h1>

      <p class="fs-6 fs-md-5">
        Magic like you have never heard
      </p>

      <div>
        <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
        <a href="#" class="text-decoration-none">Buy &gt;</a>
      </div>

    </div>

  </div>
    </div>

    <!-- 6th Row : MacBook & iPad -->
   <div class="row g-0 text-center">
      <div class="col-sm-12 col-md-6 p-0">
        <h1 class="fw-bold display-5">MacBook Pro</h1>
        <p class="fs-4">The best for the brightest.</p>

        <div>
          <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
          <a href="#" class="text-decoration-none">Buy &gt;</a>
        </div>
     
        <img src="images/home/mac-laptop.jpg" class="img-fluid w-100" alt="MacBook Pro">
      </div>
        <!-- iPad -->
      <div class="col-sm-12 col-md-6 p-0">
        <h1 class="fw-bold display-5">iPad</h1>
        <p class="fs-4">Like a computer. Unlike any computer</p>

        <div>
          <a href="#" class="me-3 text-decoration-none">Learn more &gt;</a>
          <a href="#" class="text-decoration-none">Buy &gt;</a>
        </div>
     
        <img src="images/home/new-ipad.jpg" class="img-fluid w-100" alt="MacBook Pro">
    </div>
</div>



    <!-- Footer section stats here -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="upper-text-container">
          <p>
            1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
            promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
            in good condition. Additional trade‑in values require purchase of a
            new iPhone, subject to availability and limits. Must be at least 18.
            Apple or its trade-in partners reserve the right to refuse or limit
            any Trade In transaction for any reason. In‑store trade‑in requires
            presentation of a valid, government-issued photo ID (local law may
            require saving this information). Sales tax may be assessed on full
            value of new iPhone. Additional terms from Apple or Apple’s trade-in
            partners may apply. Monthly pricing: Available to qualified
            customers and requires 0% APR, 24-month installment loan with
            Citizens One or Apple Card Monthly Installments and iPhone
            activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and
            shipping not included. Additional Apple Card Monthly Installments
            terms are in the
            <a
              href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf"
              target="_blank"
            >
              Customer Agreement</a
            >. Additional iPhone Payments terms are
            <a
              href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/"
            >
              here</a
            >.
          </p>
          <p>
            2. Subscription required.<br /><br />
            Magic Keyboard sold separately.<br /><br />
            Apple TV+ is $4.99/month after free trial. One subscription per
            Family Sharing group. Offer good for 3 months after eligible device
            activation. Plan automatically renews until cancelled. Restrictions
            and other <a href="https://www.apple.com/promo/">terms </a> apply.
          </p>
        </div>
        <div class="footer-links-wrapper row">
          <div class="links-wrapper-1 col-sm-12 col-md">
            <h3>Shop and Learn</h3>
            <ul>
              <li><a href="#">Mac</a></li>
              <li><a href="#">iPad</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Watch</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">AirPods</a></li>
              <li><a href="#">HomePod</a></li>
              <li><a href="#">iPod touch</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Gift Cards</a></li>
            </ul>
          </div>
          <div class="links-wrapper-2 col-sm-12 col-md">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Arcade</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">iCloud</a></li>
            </ul>
            <h3>Account</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
          <div class="links-wrapper-3 col-sm-12 col-md">
            <h3>Apple Store</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
              <li><a href="#">Refurbished and Clearance</a></li>
              <li><a href="#">Financing</a></li>
              <li><a href="#">Apple Trade In</a></li>
              <li><a href="#">Order Status</a></li>
              <li><a href="#">Shopping Help</a></li>
            </ul>
          </div>
          <div class="links-wrapper-4 col-sm-12 col-md">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>
            <h3>For Education</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
            <h3>For Healthcare</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
            <h3>For Government</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
          </div>
          <div class="links-wrapper-5 col-sm-12 col-md">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
            <h3>About Apple</h3>
            <ul>
              <li><a href="#">Find a Store</a></li>
              <li><a href="#">Genius Bar</a></li>
              <li><a href="#">Today at Apple</a></li>
              <li><a href="#">Apple Camp</a></li>
              <li><a href="#">Field Trip</a></li>
              <li><a href="#">Apple Store App</a></li>
            </ul>
          </div>
        </div>
        <div class="my-apple-wrapper">
          More ways to shop: <a href="#">Find an Apple Store</a> or
          <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
        </div>

        
        <div class="copyright-wrapper row">
          <div
            class="copyright col-sm-12 order-2 col-md-8 order-md-1 col-lg-4 order-lg-1"
          >
            Copyright &copy; 2020 Apple Inc. All rights reserved.
          </div>8
          <div class="footer-links-terms col-sm-12 order-3 col-lg-6 order-lg-2">
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Sales and Refunds</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Site Map</a></li>
            </ul>
          </div>
          <div
            class="footer-country col-sm-12 order-1 col-md-4 order-md-2 text-md-right col-lg-2 order-lg-3"
          >
            <div class="flag-wrapper"><img src="images/icons/16.png" /></div>
            <div class="footer-country-name">United States</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer section ends here -->

    <!-- Javascript -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootsrap JS -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>